{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2020",
        "outDir": "dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "declare",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "@core/*": [
                "src/core/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@features/*": [
                "src/features/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}